<!DOCTYPE html>
<html>
	<head>
		<title>Carson Webster</title>
	</head>
	<body background="http://25.media.tumblr.com/tumblr_lwm0597cyH1r8zqdqo1_500.jpg">
	    
    	<center><h4 style=";color:pink;font-family:Monospace;"><font size="5"><small> My name is Carson Webster and... </small></font></h4></center>
		<center><h1 style=";color:red;font-family:Impact;"><img src="http://vignette3.wikia.nocookie.net/mlp/images/6/64/Animated_fire_icon.gif/revision/latest?cb=20140615052145" alt="Some Fire" style="width:128px;height:128px;><font size="10"><b><i><ins> THIS IS MY WEBSITE! </ins></i></b></font><img src="http://vignette3.wikia.nocookie.net/mlp/images/6/64/Animated_fire_icon.gif/revision/latest?cb=20140615052145" alt="Some Fire" style="width:128px;height:128px;"></h1></center>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<center><img src="http://payload345.cargocollective.com/1/0/19261/9211166/random_ani_01.gif"></center>
    </body>
</html>